# Restaurant_Frontendpart

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Main_Frame.java  Restourant_Keyword.java  SplashActivity.java  Start_Screen.java  SubActivity.java  TestActivity.java  Today_Restourant.java  User_Home_Page.java  User_Home_Page2.java  User_IdFind.java  User_Login.java  User_Main.java  User_MainScreen.java  User_Map_Page.java  User_Myfavorite_Page.java  User_Register.java  User_Search_Page.java  log_to_reg.java  log_to_reg2.java
app/src/main/java/com/example/myapplication/Adapter/: DayRecommend_Adapter.java  Review_Adapter.java  Search_List_Adapter.java  Searched_Adapter.java
app/src/main/java/com/example/myapplication/Common/: AuthInterceptor.java  ImageLoadTask.java  JWTUtils.java  LocationService.java  Location_GPS.java  Location_service.java  MyApp.java  RetrofitClient.java  Retrofit_Service.java  SharedPreferencesUtil.java
app/src/main/java/com/example/myapplication/Data/: DayRecommendArrayData.java  DayRecommendResponseData.java  Detail_Review_ResponseData.java  Login_Token.java  MapArrayData.java  Map_ResponseData.java  ReviewArrayData.java  SearchedList.java  Signup_Data.java  StoreArrayData.java  StoreResponseData.java
app/src/main/res/drawable/: bin_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restourant_keyword.xml  activity_signup.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_search.xml  home_page.xml  login.xml  map_page.xml  myfavorite_page.xml  restourant_keyword.xml  search_page.xml  today_restourant.xml  user_idfind.xml  user_login.xml  user_main.xml  user_mainscreen.xml  user_register.xml
app/src/main/res/layouts/login/drawable/: custom_rectangle.xml  favorite_checkbox.xml  home_toplayout_background.xml  ractangle.xml  shadow.xml
app/src/main/res/layouts/login/layout/: activity_detail_page.xml  cafe_fragment.xml  detail_content.xml  detail_info.xml  detail_map.xml  detail_page.xml  detail_review.xml  detail_testpage.xml  detailpage_menu_list.xml  fragment4.xml  fragment_detail_map.xml  fragment_detail_review.xml  fragment_recommend.xml  fragment_viewpager_.xml  main_search.xml  map_pupop.xml  recyclerview_item.xml  search_result_activity.xml  search_result_frame.xml  search_result_recyclerview_item.xml  searched_recyclerview_item.xml
app/src/main/res/layouts/login/menu/: search_list_menu.xml
app/src/main/res/layouts/login/navigation/: nav_graph.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
