<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@android:drawable/ic_menu_today"
        android:title="홈" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="지도" />
    <item
        android:id="@+id/navigation_4"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="내정보" />

</menu>