<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".User_MainScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login.User_Login"/>
        <activity android:name=".login.User_Register"/>
        <activity android:name=".login.User_IdFind"/>
        <activity android:name=".User_Main"/>
        <activity android:name=".homepage.Restourant_Keyword"/>
        <activity android:name=".homepage.User_Home_Page2"/>  //버튼 누르면 화면전환 (민우)
        <activity android:name=".User_Myfavorite_Page2"/>
    </application>

</manifest>