<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="호이닝 코드" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/hoseo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameckText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#1974EB"
            android:hint="이름"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailckText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#1974EB"
                android:hint="이메일"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            //확인 버튼을 누르면 저장된 이름과 이메일이 일치하는지 확인하고 임시 비밀번호를 이메일로 전송하게 할 예정(민우)

            <Button
                android:id="@+id/emailck_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전송"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/find_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bin_blue"
        android:text="나가기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#4F9CDF" />
</LinearLayout>